MacroModel pin MMSA/PE11/D_reg_4_/CK  22.90ps 22.90ps 22.90ps 22.90ps 0pf av_func_mode_max
MacroModel pin MMSA/PE20/D_reg_1_/CK  69.70ps 69.70ps 69.70ps 69.70ps 0pf av_func_mode_max
MacroModel pin MMSA/i_mat_3_reg_3__2_/CK  51.30ps 51.30ps 51.30ps 51.30ps 0pf av_func_mode_max
MacroModel pin MMSA/PE73/D_reg_13_/CK  42.60ps 42.60ps 42.60ps 42.60ps 0pf av_func_mode_max
MacroModel pin MMSA/PE35/D_reg_0_/CK  41.90ps 41.90ps 41.90ps 41.90ps 0pf av_func_mode_max
MacroModel pin MMSA/PE62/D_reg_11_/CK  41.60ps 41.60ps 41.60ps 41.60ps 0pf av_func_mode_max
MacroModel pin MMSA/PE70/D_reg_0_/CK  39.60ps 39.60ps 39.60ps 39.60ps 0pf av_func_mode_max
MacroModel pin MMSA/PE34/D_reg_1_/CK  39.60ps 39.60ps 39.60ps 39.60ps 0pf av_func_mode_max
MacroModel pin MMSA/i_mat_5_reg_5__9_/CK  39.20ps 39.20ps 39.20ps 39.20ps 0pf av_func_mode_max
MacroModel pin MMSA/PE56/D_reg_1_/CK  38.70ps 38.70ps 38.70ps 38.70ps 0pf av_func_mode_max
MacroModel pin MMSA/PE44/D_reg_14_/CK  38.60ps 38.60ps 38.60ps 38.60ps 0pf av_func_mode_max
MacroModel pin MMSA/i_mat_3_reg_3__0_/CK  37.10ps 37.10ps 37.10ps 37.10ps 0pf av_func_mode_max
MacroModel pin MMSA/PE62/D_reg_7_/CK  36.60ps 36.60ps 36.60ps 36.60ps 0pf av_func_mode_max
MacroModel pin MMSA/PE22/D_reg_5_/CK  36.40ps 36.40ps 36.40ps 36.40ps 0pf av_func_mode_max
MacroModel pin MMSA/PE56/D_reg_3_/CK  35.40ps 35.40ps 35.40ps 35.40ps 0pf av_func_mode_max
MacroModel pin MMSA/PE65/D_reg_11_/CK  35.00ps 35.00ps 35.00ps 35.00ps 0pf av_func_mode_max
MacroModel pin MMSA/PE65/D_reg_2_/CK  34.90ps 34.90ps 34.90ps 34.90ps 0pf av_func_mode_max
MacroModel pin MMSA/PE73/D_reg_9_/CK  34.80ps 34.80ps 34.80ps 34.80ps 0pf av_func_mode_max
MacroModel pin MMSA/i_mat_5_reg_5__1_/CK  34.30ps 34.30ps 34.30ps 34.30ps 0pf av_func_mode_max
MacroModel pin MMSA/PE44/D_reg_10_/CK  34.10ps 34.10ps 34.10ps 34.10ps 0pf av_func_mode_max
MacroModel pin MMSA/PE74/D_reg_11_/CK  31.40ps 31.40ps 31.40ps 31.40ps 0pf av_func_mode_max
MacroModel pin MMSA/PE14/D_reg_15_/CK  30.80ps 30.80ps 30.80ps 30.80ps 0pf av_func_mode_max
MacroModel pin MMSA/PE41/D_reg_2_/CK  30.50ps 30.50ps 30.50ps 30.50ps 0pf av_func_mode_max
MacroModel pin MMSA/PE63/D_reg_4_/CK  28.80ps 28.80ps 28.80ps 28.80ps 0pf av_func_mode_max
MacroModel pin MMSA/PE73/D_reg_15_/CK  28.30ps 28.30ps 28.30ps 28.30ps 0pf av_func_mode_max
MacroModel pin MMSA/PE54/D_reg_6_/CK  26.30ps 26.30ps 26.30ps 26.30ps 0pf av_func_mode_max
MacroModel pin MMSA/PE40/D_reg_15_/CK  25.10ps 25.10ps 25.10ps 25.10ps 0pf av_func_mode_max
MacroModel pin MMSA/PE24/D_reg_13_/CK  23.50ps 23.50ps 23.50ps 23.50ps 0pf av_func_mode_max
MacroModel pin MMSA/rec_matrix_size_reg_0_/CK  22.90ps 22.90ps 22.90ps 22.90ps 0pf av_func_mode_max
MacroModel pin MMSA/rec_matrix_size_reg_1_/CK  22.80ps 22.80ps 22.80ps 22.80ps 0pf av_func_mode_max
MacroModel pin MMSA/PE73/D_reg_5_/CK  22.30ps 22.30ps 22.30ps 22.30ps 0pf av_func_mode_max
MacroModel pin MMSA/PE21/D_reg_10_/CK  22.00ps 22.00ps 22.00ps 22.00ps 0pf av_func_mode_max
MacroModel pin MMSA/PE55/D_reg_7_/CK  21.80ps 21.80ps 21.80ps 21.80ps 0pf av_func_mode_max
MacroModel pin MMSA/PE62/D_reg_13_/CK  20.60ps 20.60ps 20.60ps 20.60ps 0pf av_func_mode_max
MacroModel pin MMSA/PE61/D_reg_13_/CK  20.20ps 20.20ps 20.20ps 20.20ps 0pf av_func_mode_max
MacroModel pin MMSA/PE52/D_reg_11_/CK  18.50ps 18.50ps 18.50ps 18.50ps 0pf av_func_mode_max
MacroModel pin MMSA/PE75/D_reg_2_/CK  14.40ps 14.40ps 14.40ps 14.40ps 0pf av_func_mode_max
